<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RegEx</title>

    <style>
        body {
            background-color: #0c6188;
            color: #f8f8f8;
        }
        form {
            width: 60%;
            margin: 7rem auto;
            text-align: center;
            border-radius: .58rem;
            border: 1px solid #064d6e;
            height: 25rem;
            box-sizing: content-box;
            transition: box-shadow 300ms ease-in-out;
        }

        form:hover {
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, .234);
        }

        input[type='text'] {
            padding: 1rem;
            margin-top: 12%;
            width: 28rem;
            font-size: 1.1rem;
            display: inline-block;
        }

        button {
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 2rem;
            border: none;
            width: 10rem;
            margin-left: .8rem;
            display: inline-block;
            transition: margin-left 200ms ease-in-out;
        }

        button:hover {
            background-color: #064d6e;
            color: #f8f8f8;
            margin-left: 1.1rem;
        }

        .showMsg {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .footerInfo {
            text-align: center;
            color: #072d3f;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <!-- <label for="email">Enter Email:</label> -->
        <input type="text" id="email" placeholder="abe@mailer,com">
        <button type="button" id="submit">Submit</button>
        <div id="showMsg" class="showMsg"></div>
    </form>

    <div class="footerInfo">
        built with love by <strong>Fay Vor</strong> Tech&copy;
    </div>

    <script>
        /*
        var str = 'Visit W3Schools';
        var regXStrn = str.search(/W3schools/);
        console.log(regXStrn);

        var replStr = 'Visit Microsoft Microsoft';
        var repstr = replStr.replace(/microsoft/ig, 'LearnFactory');
        console.log(repstr);

        var alpha = alphaNum.replace(/[a|e]/g, 'j');
        console.log(alpha);
        */
        // Brackets are used to find a range of characters:

        /*
        # Assignment

        # Using an input element to accept an email from a user
        # Use regexp to validate and show if it's a valid email or not
        # For a twist make sure it displayes as invalid when you use.com and not, com
        */

        let email = document.getElementById('email');
        let submit = document.getElementById('submit');
        let regEx = /[,]/g;
        let passMsg = 'Validation Successful';
        let failMsg = 'Your email is not in the correct form!' + '\n' + 'Make sure you use "," instead of a "."';
        let showMsg = document.getElementById('showMsg');

        function submitMail(e) {
            e.preventDefault();
            // e.stopPropagation();

            if (email.value.match(regEx)) {
                showMsg.textContent = passMsg;
            } else {
                showMsg.textContent = failMsg;
            }
        }

        submit.addEventListener('click', submitMail);
    </script>
</body>
</html>